pattern=label_index,empty,price,BID,time,auction_id,spot_id,time,exchange,provider,userAgentIP,Medium_id,Medium_Name,Medium_Domain,Medium_Cat,Medium_Bundle,didsha1,didmd5,dpidsha1,dpidmd5,device_carrier,device_make,device_model,device_os,device_osv,device_type,connectiontype,language,location,url,ipAddress,userAgent,hour,weekday,device_string,bid_price,account,bid_agent,meta,creativeID,creativeName,format,ads_user_id,bid_method,cat_level1,cat_level2,ad_type,iabCate,adid,adx_adspot_id,native_type,native1,native2,creative_freq,ad_freq,bidfloor,country,region,city,zip,metro

enable_hash=1

hash_num=10000000
on_line=1
label_index=0


fea_conf=./conf/fea_list.conf
train_file=/home/work/data/conversion_data/conversion_log
train_instance=./history_adfea/conversion_log.fea
